S4_1
lerningBestReturn = 0.0056
lerningBestCalmar = 0.01286
lerningBestLa = 2.2964
testBestReturn = -0.01048
testBestCalmar = -0.27806
testBestLa = 14
parametry = {5            6           17           10            4           50          7.7          6.1           35           40}


S4_2
lerningBestReturn = 0.008
lerningBestCalmar = 0
lerningBestLa = NaN
testBestReturn = 0
testBestCalmar = NaN
testBestLa = 0
parametry = {20           44           13           41            8           30          3.9          0.6           20           40}


S4_3
lerningBestReturn = 0.0068
lerningBestCalmar = 0.03145
lerningBestLa = 1.3782
testBestReturn = 0.02389
testBestCalmar = 0.78302
testBestLa = 14
parametry = {30           39           42            5            8           26            9          8.7           34           80}


S4_4
lerningBestReturn = 0.0092
lerningBestCalmar = 0.01579
lerningBestLa = 1.5067
testBestReturn = -0.02404
testBestCalmar = -0.89435
testBestLa = 4
parametry = {10            6           21           48            4           30          8.3          3.1           44           50}


