\relax 
\citation{friesen09}
\citation{fama91}
\citation{fama98}
\citation{cai05}
\citation{tian02}
\citation{krutsinger99}
\citation{ball07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy characteristics}{3}}
\newlabel{label-of-equation-1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The test results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\citation{wilinski09}
\citation{wilinski09}
\citation{tian02}
\citation{satchwell05}
\bibdata{references-tewi}
\bibcite{friesen09}{1}
\bibcite{fama91}{2}
\bibcite{fama98}{3}
\bibcite{cai05}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profits for all strategy quadrants\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some notes on references}{4}}
\newlabel{bib}{{4.1}{4}}
\bibcite{tian02}{5}
\bibcite{krutsinger99}{6}
\bibcite{ball07}{7}
\bibcite{wilinski09}{8}
\bibcite{satchwell05}{9}
\bibstyle{aiaa-tewi}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jedno}{{1a}{6}}
\newlabel{sub@jedno}{{a}{6}}
\newlabel{dwu}{{1b}{6}}
\newlabel{sub@dwu}{{b}{6}}
\newlabel{cztero}{{1c}{6}}
\newlabel{sub@cztero}{{c}{6}}
\newlabel{mansard}{{1d}{6}}
\newlabel{sub@mansard}{{d}{6}}
\newlabel{mansard}{{\caption@xref {mansard}{ on input line 122}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EURJPY market results\relax }}{6}}
\newlabel{jedno}{{2a}{7}}
\newlabel{sub@jedno}{{a}{7}}
\newlabel{dwu}{{2b}{7}}
\newlabel{sub@dwu}{{b}{7}}
\newlabel{cztero}{{2c}{7}}
\newlabel{sub@cztero}{{c}{7}}
\newlabel{mansard}{{2d}{7}}
\newlabel{sub@mansard}{{d}{7}}
\newlabel{mansard}{{\caption@xref {mansard}{ on input line 154}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All versions\relax }}{7}}
