\begin{thebibliography}{10}
\newcommand{\enquote}[1]{{\em #1}}

\bibitem{ball07}
Ball, P., {\em Masa krytyczna. Jak jedno z drugiego wynika.\/}, Insignis
  Krakow, 2007, (in Polish).

\bibitem{wu12}
Wu~Yu, J. and Yu, J., \enquote{Rainfall time series forecasting based on
  Modular RBF Neural Network model coupled with SSA and PLS.} Journal of
  Theoretical and Applied Computer Science, Vol.~6, No.~2, 2012, pp.~3--12.

\bibitem{krutsinger99}
Krutsinger, J., {\em Systemy transakcyjne.Sekrety mistrzów.\/}, Wig-Press,
  Warszawa, 1999, (in Polish).

\bibitem{satchwell05}
Satchwell, C., {\em Pattern Recognition and Trading Decisions.\/}, McGraw Hill,
  New York, 2005.

\bibitem{schwager02}
Schwager, J., {\em Analiza techniczna rynków terminowych.\/}, WIG-Press,
  Warszawa, 2002, (in Polish).

\bibitem{fama91}
Fama, E., \enquote{Efficient capital markets.} Journal of Financial Economics,
  Vol.~11, 1991, pp.~1575--1617.

\bibitem{fama98}
Fama, E., \enquote{Market efficiency, long-term returns, and behavioral
  finance.} Journal of Financial Economics, Vol.~49, 1998, pp.~283--306.

\bibitem{fujimoto03}
Fujimoto, K. and Nakabayashi, S., \enquote{Applying GMDH Algorithm to Extract
  Rules from Examples.} Systems Analysis Modelling Simulation, Vol.~43, No.~10,
  2003, pp.~1311--1319.

\bibitem{kompa08}
Kompa, K. and Matuszewska~Janica, A., \enquote{Examination of Warsaw Stock
  Exchange Indexes Behaviour: Applications of Rolling Windows Variance Ratio
  Test.} Polish Journal of Environmental Studies, Vol.~17, No.~3b, 2008,
  pp.~150--154.

\bibitem{pawlak02}
Pawlak, Z., \enquote{Rough sets and intelligent data analysis.} Information
  Sciences, Vol.~147, 2002, pp.~1--12.

\bibitem{pedrycz97}
Pedrycz, W., {\em Computational Intelligence: An Introduction.\/}, CRC Press,
  1997.

\bibitem{rua09}
Rua, A. and Nunes, C., \enquote{International comovement of stock market: A
  wavelet analysis.} Journal of Empirical Finance, 2009.

\bibitem{raghuraj09}
Raghuraj, R., \enquote{Lakshminarayanan S. Variable Predictive Models - A new
  multivariate classification approach for pattern recognition application.}
  Elsevier, Pattern Recognition, Vol.~42, No.~1, 2009, pp.~7--17.

\bibitem{wilinski09}
Wiliński, A., {\em GMDH - Group Method of Data Handling in algorithmic trading
  prediction tasks on financial markets.\/}, Warszawa, 2009, (in Polish).

\bibitem{brock92}
Brock, W., Lakonishok, J., and B., L., \enquote{Simple technical trading rules
  and stochastic properties of stock returns.} Journal of Finance 47, 1992,
  pp.~1731--1764.

\bibitem{cai05}
Cai, B., Cai, C., and Keasey, K., \enquote{Market Efficiency and Returns to
  Simple Technical Trading Rules: Further Evidence form US, UK, Asian and
  Cinese Stock Markets.} Asia-Pacific Financial Markets, Springer, 2005,
  pp.~45--60.

\bibitem{gencay99}
Gencay, R., \enquote{Linear, non-linear and essential foreign exchange rate
  prediction with simple technical trading rules.} Journal of International
  Economics, Vol.~47, 1999, pp.~91--107.

\bibitem{lebaron99}
LeBaron, B., \enquote{Technical trading rules and regime shifts in foreign
  exchange intervention.} Journal of International Economics, Vol.~49, No.~10,
  1999, pp.~125--143.

\bibitem{muriel04}
Muriel, A., \enquote{Short-term predictions in forex trading,}, Physica A,
  Vol.~344, 2004, pp.~190--193.

\bibitem{friesen09}
Friesen, G., Weller, P., and Dunham, L., \enquote{Price trends and patterns in
  technical analysis: A theoretical and empirical examination.} Journal of
  Banking \& Finance, Vol.~33, 2009, pp.~1089--1100.

\bibitem{tian02}
Tian, G., Wan, G., and Guo, M., \enquote{Market efficiency and the returns to
  simple technical trading rules : New evidence from U.S. equity makets and
  Chinese equity markets.} Asia-Pacific Financial Markets., Vol.~9, 2002,
  pp.~241--288.

\end{thebibliography}
